{
  "name": "songs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "dotenv drizzle-kit push:sqlite",
    "db:generate": "dotenv drizzle-kit generate:sqlite",
    "db:studio": "dotenv drizzle-kit studio",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.468.0",
    "@aws-sdk/lib-storage": "3.468.0",
    "@clerk/nextjs": "^4.30.0",
    "@libsql/client": "^0.5.6",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-table": "^8.16.0",
    "@trpc/client": "^10.43.6",
    "@trpc/next": "^10.43.6",
    "@trpc/react-query": "^10.43.6",
    "@trpc/server": "^10.43.6",
    "aws-sdk": "2.1514.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "0.30.8",
    "drizzle-pagination": "^1.0.10",
    "embla-carousel-react": "8.0.0-rc19",
    "lucide-react": "^0.312.0",
    "luxon": "^3.4.4",
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-h5-audio-player": "^3.9.1",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "ytdl-core": "^4.11.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.3",
    "@types/eslint": "^8.44.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.3.0",
    "drizzle-kit": "0.20.14",
    "eslint": "^8.54.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.24.1"
  },
  "packageManager": "pnpm@9.0.6"
}
